<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Verificación de correo electrónico</title>
    <style>
        h1{
            font-size: 20px;
            margin: 0;
        }
        .all {
            font-size: 15px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EBEBEB;
            color: #262626;
        }

        .flex-center {
            display: flex!important;
            justify-content: center!important;
            align-items: center!important;
        }

        .email-container {
            width: 100%;
            max-width: 40vw;
            padding: 20px;
            background-color: #FCFCFC;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-top: 15px solid #2b2c32;
        }

        .center-div {
            display: flex!important;
            justify-content: center!important;
        }

        .email-container a.btn {
            display: inline-block!important;
            padding: 10px 20px;
            margin: 0;
            color: #ffffff;
            background-color: #F4CC66;
            text-decoration: none;
            border-radius: 3px;
        }
        a{
            margin: 0;
        }

        .center-div2 p {
            font-family: serif;
            text-align: center!important;
            font-size: 11px;
            margin: 0;
        }

        .center-div2 {
            width: 100%;
            max-width: 600px;
            padding: 20px;
        }

        figure {
            display: flex!important;
            justify-content: start!important;
            align-items: end!important;
            width: 100%;
            max-width: 40vw;
            margin: 0;
        }

        img {
            width: 20vw;
        }
    </style>
</head>

<body>
    <div class="all">
    <header class="flex-center">
        <figure>
            <img src="https://firebasestorage.googleapis.com/v0/b/inventariomaquinas-t.appspot.com/o/logo.png?alt=media&token=a9ce6750-0a3b-4098-b482-d99f3cb74975" alt="logo">
        </figure>
    </header>
    <div class="flex-center">
        <div class="email-container">
            <h1>Hola, {{username}}</h1>
            <p>Por favor, haz clic en el siguiente botón para verificar tu correo electrónico:</p>
            <div class="center-div">
                <a href="{{url}}" class="btn">Verificar</a>
            </div>
            <p>Si no puedes hacer clic en el botón, copia y pega el siguiente enlace en tu navegador:</p>
            <div class="center-div">
                <a>{{url}}</a>
            </div>
            <p>Después, te pediremos que inicies sesión. Asegúrate de utilizar la dirección de correo electrónico en la
                que
                quieres recibir mensajes, invitaciones, solicitudes y otros mensajes de correo electrónico.</p>
            <div class="center-div">
                <p> ¡Gracias por usar nuestros servicios! <br>
                    El equipo de TecnimontacargasDual

                </p>
            </div>
        </div>
    </div>
    <footer class="flex-center">
        <div class="center-div2">
            <p>©TecnimontacargasDual. Todos los derechos reservados. </p>

            <p>Este email estaba dirigido a user. Averigua por qué incluimos esto.</p>

            <p> necesitas ayuda o tienes alguna pregunta, ponte en contacto con el Servicio de atención al cliente de
                TecnimontacargasDual. </p>

            <p>TecnimontacargasDual es un nombre comercial registrado en Colombia como una sociedad limitada, número de
                Nit
                900197587-1.</p>
            <p>Oficina registrada: Bogota, Fontibon versalles</p>
        </div>
    </footer>
</div>
</body>

</html>